<!DOCTYPE html>
<html lang="en">
<head>
	<title>Google Clone</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<header id="toolbar">
	<nav>
		<span class="top-left">
			<a href="#">About</a>
			<a href="#">Store</a>
		</span>

		<span class="top-right">
			<a href="#">Gmail</a>
			<a href="#">Images</a>
			<a href="#"> <img src="images/google-apps.png" width="20px" height="20px" alt="goolge-apps"name="google-apps"></a>
			<a href="#"> <img src="images/google-notifications.png" width="26px" height="24px" alt="notifications"name="google-notifications"></a>
			<a href="#"><button>Sign In</button></a>		
		</span>
	</nav>
	
	</header>

	<main id="main-content">
		<img id="google-logo" src="images/google.png" alt="google-logo" name="google">
		
		<div id="search-bar">
			<input id="search-input" type="text" name="search" placeholder="Search Google or type a URL">
			<img id="microphone" src="images/microphone.png" name="microphone">
		</div>

		<div class="button-section">
			<button>Google Search</button>
			<button>I'm Feeling Lucky</button>
			
	</main>

	<footer id="main-footer">
			<span class="footer-left">
				<a href="#">Advertising</a>
				<a href="#">Business</a>
			</span> 

			<span class="footer-right">
				<a href="#">Privacy</a>
				<a href="#">Terms</a>
				<a href="#">Settings</a>
			</span>
	</footer>
</body>
</html>
